# make-a-mod

./: README.md  make-a-mod.js  package-lock.json  package.json
template/: build.gradle  settings.gradle
template/src/main/java/: $TEMPLATE_MOD_CLASS_NAME.java
template/src/main/resources/: pack.mcmeta
